# language: ko
기능: 헬스 체크

  시나리오: 예약 시스템 정상 동작 확인
    만약 "예약시스템"에 요청을 보낸다
    그러면 성공 응답을 받는다

  시나리오: 키오스크 시스템 정상 동작 확인
    만약 "키오스크 시스템"에 요청을 보낸다
    그러면 성공 응답을 받는다

  시나리오: 어드민 시스템 정상 동작 확인
    조건 로그인을 한다
    만약 "어드민 시스템"에 요청을 보낸다
    그러면 성공 응답을 받는다