# language: ko
기능: 헬스 체크

  시나리오: 예약 시스템은 정상 상태이다
    만약 예약 시스템의 상태를 확인하면
    그러면 성공 응답을 받는다

  시나리오: 키오스크 시스템 정상 동작 확인
    만약 키오스크 시스템의 상태를 확인하면
    그러면 성공 응답을 받는다

  시나리오: 인증된 어드민은 시스템 상태를 확인할 수 있다
    조건 어드민은 인증된 상태이다
    만약 어드민 시스템의 상태를 확인하면
    그러면 성공 응답을 받는다